######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gsfavicon/Configuration/TypoScript/constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:aimeos/Configuration/TypoScript/constants.txt">


##############
### CONFIG ###
##############
config.headerComment = Powered by Gilbertsoft - https://gilbertsoft.com
styles.content.loginform.pid = 2


############
### PAGE ###
############
page {
    logo {
        file = EXT:gszwergenfabrik/Resources/Public/Images/logo.png
        fileInverted = EXT:gszwergenfabrik/Resources/Public/Images/logo-inverted.png
        height = 91
        width = 423
        alt = Logo Zwergenfabrik
        linktitle = Home

#        file = /fileadmin/themes/zf2016/media/logo-gruen.png
#        fileInverted = /fileadmin/themes/zf2016/media/logo-inverted2.png
#        height = 256
#        width = 1169
    }
#    fluidtemplate {
#        layoutRootPath = EXT:gszwergenfabrik/Resources/Private/Layouts/Page/
#        partialRootPath = EXT:gszwergenfabrik/Resources/Private/Partials/Page/
#        templateRootPath = EXT:gszwergenfabrik/Resources/Private/Templates/Page/

#        partialRootPath = EXT:aimeos_dist/Resources/Private/Partials/Page/
#    }
    meta {
        author = Rahel Spörri
        description = Hier finden Sie Nuggiketten aus Holz und Silikon, Rasseli aus Holz und aus Silikon, Beissketten aus Silikon, Kinderwagenketten, Stillketten, Beisssterne aus Silikon, bedruckte Bodies, Lätzli und Neugeborenenmützen, bedruckte Trinkflaschen und Znüniböxli, bedruckte LED-Sterne, Schlüsselanhänger aus Holz und Silikon, Engeli als Schlüsselanhänger/Glücksbringer, Kinderkleidung wie Socken, Strumpfhosen, Unterwäsche, Finken, Pyjamas und Schals sowie Sonnengläser aus Südafrika
        keywords = Nuggiketten aus Holz und Silikon,Rasseli aus Holz und Silikon,Beissketten aus Holz und Silikon,Kinderwagenketten,Stillketten,Beisssterne aus Silikon,bedruckte Bodies,bedruckte Lätzli,bedruckte Neugeborenenmützen,bedruckte Trinkflaschen,bedruckte Znüniböxli,bedruckte LED-Sterne,Schlüsselanhänger aus Holz und Silikon,Engeli als Schlüsselanhänger/Glücksbringer,Kinderkleidung,Socken,Strumpfhosen,Unterwäsche,Finken,Pyjamas,Schals,Sonnengläser aus Südafrika
        google-site-verification = pxdmx_0qlhR5-nEGEjDjZC3fMdVztybcRoCOqHLg4gQ
    }    
    preloader {
        logo.file = EXT:gszwergenfabrik/Resources/Public/Images/logo-inverted.png
        logo.height = 91
        logo.width = 431
    }
    theme {
        cookieconsent.content.href = 64
        cookieconsent.location = 1
        copyright.enable = 1
        copyright.text = Copyright © 2016-###CURRENTYEAR### Zwergenfabrik GmbH. Alle Rechte vorbehalten.
        breadcrumb.enable = 0
        navigation.type = top
        navigation.style = default
        #metasection.enable = 0
        meta.enable = 0
        meta.navigationValue = 3,64,40
        news.list.maxWInText = 0
        language.enable = 0
        language.languageValue = 0
    }
    tracking {
        google {
            trackingID = UA-131580038-1
        }
    }
}


##################
### EXTENSIONS ###
##################
plugin {
    gsfavicon {
        path = EXT:gszwergenfabrik/Resources/Public/Icons/Favicon/
    }

    bootstrap_package {
        #view {
        #    layoutRootPath = EXT:gszwergenfabrik/Resources/Private/Layouts/
        #    partialRootPath = EXT:gszwergenfabrik/Resources/Private/Partials/
        #    templateRootPath = EXT:gszwergenfabrik/Resources/Private/Templates/
        #}
        settings {
            less {
                brand-primary = #00883E
                navbar-default-color = #00883E
                navbar-default-link-color = #00883E
                navbar-default-link-active-color = #00883E
                btn-default-color = #00883E
                #btn-font-weight = 400
                #grid-gutter-width = 20px
                navbar-default-bg = #CCE5A2
                gray-dark = @brand-primary
                font-size-h1 = 2em
                font-size-h2 = 1.75em
                font-size-h3 = 1.5em
                font-size-h4 = 1.25em
                font-size-h5 = 1em
                font-size-h6 = 0.85em
                #font-size-h1 = floor((@font-size-base * 1.7))
                #font-size-h2 = floor((@font-size-base * 1.25))
                font-family-sans-serif = @font-family-base
                headings-font-family = @font-family-serif
                #headings-font-weight = 400
                #headings-line-height = 1.3
                #font-family-base = 'Open Sans', sans-serif
                font-family-base = 'Pangolin', cursive
                font-family-serif = 'Love Ya Like A Sister', 'Pangolin', cursive
                footer-bg = @brand-primary
                footer-link-color = #fff
            }
        }
    }
}


########################
### CONTENT ELEMENTS ###
########################
#plugin.bootstrap_package_contentelements {
#    view {
#        layoutRootPath = EXT:gszwergenfabrik/Resources/Private/Layouts/ContentElements/
#        partialRootPath = EXT:gszwergenfabrik/Resources/Private/Partials/ContentElements/
#        templateRootPath = EXT:gszwergenfabrik/Resources/Private/Templates/ContentElements/
#    }
#}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #00883E
    secondary = #CCE5A2
    #footer-sections = (content:(background: $body-bg, color: $body-color, link-color: $primary), meta:(background: #f6f6f6, color: #313131, link-color: $primary))
}


#######################################
### REMOVE BOOTSTRAP LESS CONSTANTS ###
#######################################
#plugin.bootstrap_package.settings.less >
plugin.bootstrap_package.settings.less.google-webfont >
plugin.bootstrap_package.settings.less.google-webfont-weight >
#plugin.bootstrap_package.settings.overrideLessVariables >


plugin.tx_felogin_pi1.storagePid = 2

plugin.tx_easygooglemap.configuration.apiKey = AIzaSyAaqLwrDOPQ_pA6KEwSmP9RB_asFGfbxRU
plugin.tx_easygooglemap.configuration.apiLanguage = de-ch
plugin.tx_easygooglemap.configuration.apiKeyBackend = AIzaSyAaqLwrDOPQ_pA6KEwSmP9RB_asFGfbxRU
plugin.tx_easygooglemap.jquery = https://code.jquery.com/jquery-2.1.4.min.js
plugin.tx_easygooglemap.configuration.zoom = 17
plugin.tx_easygooglemap.configuration.centerMapLongitude = 8.3308869
plugin.tx_easygooglemap.configuration.centerMapLatitude = 47.4663931
plugin.tx_easygooglemap.includeJquery = 0

########################
### AIMEOS CONSTANTS ###
########################
module.tx_aimeos.common.content.baseurl = /uploads/tx_aimeos
plugin.tx_aimeos {
    common.content.baseurl = /uploads/tx_aimeos
    account.favorite.pid = 4
    account.watch.pid = 4
    basket.pid = 11
    catalog.detail.pid = 12
    catalog.lists.catid-default = 1
    catalog.filter.tree.levels-always = 2
    catalog.lists.pid = 1
    catalog.stock.pid = 6
    catalog.count.pid = 7
    catalog.suggest.pid = 8
    checkout.pid = 10
    checkout.confirm.pid = 9
    checkout.terms.pid = 3
    checkout.terms.privacy.pid = 40
    checkout.update.pid = 5
}

plugin.tx_gomapsext.settings.apiKey = AIzaSyAaqLwrDOPQ_pA6KEwSmP9RB_asFGfbxRU
