######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gsfavicon/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:aimeos/Configuration/TypoScript/setup.txt">

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:gszwergenfabrik/Configuration/TypoScript/Setup" extensions="typoscript">


##############
#### PAGE ####
##############
page {
    headerData {
        99 = TEXT
        99.value (
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#00883e",
      "text": "#bede88"
    },
    "button": {
      "background": "#bede88",
      "text": "#00883e"
    }
  },
  "theme": "classic",
  "content": {
    "message": "Unsere Webseite verwendet für den Bestellvorgang und die Anmeldung Cookies. Es werden aber keinerlei Daten für Werbezwecke verwendet!",
    "dismiss": "OK",
    "link": "Mehr über Cookies"
  }
})});
</script>
        )
    }
    includeCSSLibs {
        #googlewebfont >
        #googlewebfont = https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Open+Sans:400,700
        googlewebfont = https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Pangolin
    }

    includeCSS {
        theme = EXT:gszwergenfabrik/Resources/Public/Less/theme.less
        #aimeos = EXT:gszwergenfabrik/Resources/Public/Css/Aimeos/aimeos.css
        #aimeos-common = EXT:gszwergenfabrik/Resources/Public/Css/Aimeos/email.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        bootstrap_smoothscroll >
    }

    includeJSFooter {
        #zwergenfabrik_scripts = EXT:zwergenfabrik/Resources/Public/JavaScript/Dist/scripts.js
    }
}

#config.debug = 1
#config.spamProtectEmailAddresses = ascii
config.spamProtectEmailAddresses = -1
config.spamProtectEmailAddresses_atSubst = (at)
config.spamProtectEmailAddresses_lastDotSubst = (dot)
#config.additionalHeaders = Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'

config.language = de
config.locale_all = de_CH.UTF-8
config.htmlTag_setParams = lang="de" dir="ltr" class="no-js"

# Workaround for TYPO3 performance problem (https://forge.typo3.org/issues/75127)
config.compressJs = 0
config.compressCss = 0
config.concatenateJs = 0
config.concatenateCss = 0

# from aimeos_dist/Configuration/TypoScript/constants.txt
config.typolinkLinkAccessRestrictedPages = 11
config.typolinkLinkAccessRestrictedPages_addParams = &return_url=###RETURN_URL###

#page.shortcutIcon = fileadmin/aimeos_dist/favicon.png


#popup.10.dataProcessing.40 >
#page.10.dataProcessing.40 >
#page.10.dataProcessing.10.levels = 3
#page.10.dataProcessing.10.levels = 5
#page.meta.og:image.stdWrap.cObject.renderObj.10.file.height = 720c #bugfix bootstrap

#page.9 < lib.pagehits

#pagehits = COA
#pagehits.10 < lib.showPagehits
#pagehits.wrap = <h2>\|</h2>
#page.8 < pagehits
